FROM nvidia/cuda:12.9.1-cudnn-runtime-ubuntu24.04

ARG FACEFUSION_VERSION=3.5.2
ENV GRADIO_SERVER_NAME=0.0.0.0
ENV PIP_BREAK_SYSTEM_PACKAGES=1
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib/python3.12/dist-packages/tensorrt_libs

WORKDIR /facefusion

# Tối ưu layer bằng cách gộp apt-get và dọn dẹp cache ngay lập tức
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python-is-python3 \
    python3-pip \
    git \
    curl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Cài đặt TensorRT và FaceFusion trong các layer logic riêng biệt
RUN pip install --no-cache-dir tensorrt==10.12.0.36 --extra-index-url https://pypi.nvidia.com

RUN git clone https://github.com/facefusion/facefusion.git --branch ${FACEFUSION_VERSION} --single-branch . \
    && python install.py --onnxruntime cuda --skip-conda \
    && pip cache purge
    
RUN python install.py --onnxruntime cuda --skip-conda
